<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="topnav.css">
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<title>Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Patrick+Hand&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RRE8LDH13H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RRE8LDH13H');
  gtag('config', 'UA-196078578-1');
</script>
</head>

<body class = "fade-in">

	<!-- Nav bar -->
  <div class = "header">
    <!--<img src="avatar.png" class="center">-->
   <a class = "title" href="index.html">Middle Grade STEM</a>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="classes.html">Classes</a>
      <a href="archive.html">Archive</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
	<!--<div class="notification"><p></p></div>-->
  <div class="organized-gallery">
    <h1>Classes</h1>
    <h2>Summer</h2>
    <p>Summer classes are structured similarly to our Public Classes. They will last 1-2 weeks (weekdays), 1 hour every day. They are open to rising grades 6th-11th, with some classes having more specific grade requirements.</p>
    <p>Public and Private Classes/Tutoring are currently closed. Come back next fall to see what we'll be offering after summer!</p>
    <div class="classes color-3">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Intro to Game Design</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 8th grade to 11th grade (rising)</p>
        <p>Have you ever played games like Hollow Knight, Shovel Knight, or games not related to Knights and wondered how they were made? With this course, we’ll be discussing how to create a basic platformer using the open source game engine: Godot. You MUST know a programming language to take this class.</p>
      </div>
    </div>
    <div class="classes color-1">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Astronomy</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 6th grade to 10th grade (rising)</p>
        <p>Description to be added.</p>
      </div>
    </div>
    <div class="classes color-3">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Website Design (HTML/CSS)</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 5th grade to 9th grade (rising)</p>
        <p>Interested in learning how to design a fully functioning website using HTML/CSS? This course is for you. Closely modeled after the website design course we offer during the school year, this course will teach your student the basics of Website Design.</p>
      </div>
    </div>
    <div class="classes color-1">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Intro to Python</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 6th grade to 11th grade (rising)</p>
        <p>This course will introduce Python, covering from printing “Hello World!” to writing basic programs. To those who took this course with us in the past, it will be essentially the same, but adapted for a daily two-week schedule rather than a weekly thirteen-week one.</p>
      </div>
    </div>
    <div class="classes color-3">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Digital Art</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: TBA</p>
        <p>In this course, students will learn the basics of digital drawing softwares, including layers, blending, palette, and more! This is an introductory level course designed for students potentially interested in digital art. We will not be using drawing tablets or anything that students would be required to buy, but we will be open to helping students who would like to advance in digital art.</p>
      </div>
    </div>
    <div class="classes color-1">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Java</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 8th grade to 11th grade (rising)</p>
        <p>In the Java course, we'll start from the ground up by learning how to program and think logically. Then, using a project based learning style, we'll explore the basics of object oriented programming using the language.</p>
      </div>
    </div>
    <div class="classes color-3">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Health Science</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: TBA</p>
        <p>In the Health Science Course, we will be going over the structures and functions of each body system. Students will learn the diseases and symptoms associated with each body system as well as learning important medical terminology.</p>
      </div>
    </div>
    <div class="classes color-1">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Math I</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 7th grade and up (rising)</p>
        <p>Math I is generally considered to be a 9th grade level math course. However, many students in the area take the course in 7th or 8th grade. The duration of the course will not allow us to cover all the content in detail, but we will be doing an overview of the more important topics so the student is familiar relatively familiar with the course when they begin school.</p>
      </div>
    </div>
    <div class="classes color-3">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Math II</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 7th grade and up (rising)</p>
        <p>Math II is generally considered to be a 10th grade level math course. However, many students in the area take the course in 7th, 8th, or 9th grade. The duration of the course will not allow us to cover all the content in detail, but we will be doing an overview of the more important topics so the student is familiar relatively familiar with the course when they begin school.</p>
      </div>
    </div>
    <div class="classes color-1">
      <div class="event">
        <img src="welcome.png">
      </div>
      <div class="event">
        <h3>Math III</h3>
        <p>Date(s): TBA</p>
        <p>Time(s): TBA</p>
        <p>Grade Range: 8th grade and up (rising)</p>
        <p>Math III is generally considered to be a 11th grade level math course. However, many students in the area take the course in 8th, 9th, or 10th grade. The duration of the course will not allow us to cover all the content in detail, but we will be doing an overview of the more important topics so the student is familiar relatively familiar with the course when they begin school.</p>
      </div>
    </div>
  </div>
      <!--
          <h2>Public Classes</h2>
					<p>Public classes are open to anyone in grades 6-10. They are hosted on Sunday afternoons (at varying times). Subjects covered include Python Programming and Website Design. The frequency of each class depends on student interest. Special master classes in other subjects may sometimes be offered!</p>
					<p>If you are curious about these classes, click the button below; it will take you to the Archives page, where we will store past student projects, information about past classes, etc.</p>
					<a class="button" href="archive.html">Archive</a>
					<p><b>WE WILL NOT BE HAVING CLASSES ON MAY 2ND AND MAY 7TH DUE TO AP EXAMS.</b></p>
					<div class="class-desc">
						<h3>Python</h3>
						<p class="date-time">3/7 - 6/13</p>
						<p class="date-time">1-2pm on Sundays</p>
						<p>Grade Range: 6th grade - 9th grade</p>
						<p class="class-bottom">This course will introduce Python, covering from printing “Hello World!” to writing basic programs. To those who took the course in the first semester, it will be essentially the same, with a few improvements (such as a running project).</p>
					</div>

					<div class="class-desc">
						<h3>Website Design</h3>
						<p class="date-time">3/7 - 6/13</p>
						<p class="date-time">3-4pm on Sundays</p>
						<p>Grade Range: 6th grade - 9th grade</p>
						<p class="class-bottom">In these introductory website design classes, students will learn how to use HTML and CSS to create a functioning, well-designed website. Same course as last semester.</p>
					</div>

					<div class="class-desc" style="width: 100%;">
						<h3>Java</h3>
						<p class="date-time">3/7 - 6/13</p>
						<p class="date-time">1-2pm on Sundays</p>
						<p>Grade Range: 8th grade - 10th grade</p>
						<p class="class-bottom">This project-oriented course will introduce Java to students, covering from environment set up to OOP. No prior programming experience is required, but due to the nature of Java, the age range for this class is slightly higher. </p>
					</div>

					<h2>Private Classes</h2>
					<p>Private tutoring will be 1-on-1 sessions between an instructor and the student. Subjects covered will mainly be Math and Science. Note: private sessions are NOT on a weekly/daily basis and are only to help a student with either their homework, or a specific concept that they aren't understanding in class. These sessions are NOT classes, meaning we cannot teach the entirety of the subject for the student. Timings will vary depending on the availability of the student and the instructor. Positions are limited for each quarter. Each instructor will take a maximum of 5 students per quarter.</p>
					<p><b>PRIVATE CLASS REGISTRATION IS OPEN.</b></p>
					<div class="class-desc">
						<h3>Math</h3>
						<p class="class-bottom">Whether you are struggling in math or you just want to get a head start on your next unit, tutoring with Middle Grade STEM will benefit you. It's completely free! Click the button below to register.</p>
						<a href="https://forms.gle/QtdDnRrZ5aaqctkL9" target="_blank">Register</a>
					</div>
					<div class="class-desc">
						<h3>Science</h3>
						<p class="class-bottom">Science Tutoring with Middle Grade STEM is open to all middle school students who would like some extra help (or a head start) with Science. It's free! Click the button below to register. </p>
						<a href="https://forms.gle/QtdDnRrZ5aaqctkL9" target="_blank">Register</a>
					</div>
-->

	<div class="footer">
		<p>© 2021 by Helen Wu and Sarayu Kondaveeti. Fonts are from Google Fonts and are licensed under the Open Font License. All images and media by Helen Wu.</p>
	</div>
</body>
</html>
